<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" Version="19.12.3" grid="1" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0</Data>
  <Data type="double" id="2">0</Data>
  <Data type="double" id="3">1.04872</Data>
  <Object type="FixedPoint" id="4">
   <Parent id="1"/>
   <Parent id="2"/>
  </Object>
  <Data type="double" id="5">2.25</Data>
  <Data type="double" id="6">0</Data>
  <Data type="double" id="7">2.01759</Data>
  <Data type="double" id="8">-0.5</Data>
  <Object type="FixedPoint" id="9">
   <Parent id="8"/>
   <Parent id="5"/>
  </Object>
  <Data type="double" id="10">-3.01906</Data>
  <Object type="FixedPoint" id="11">
   <Parent id="10"/>
   <Parent id="7"/>
  </Object>
  <Data type="double" id="12">2</Data>
  <Object type="FixedPoint" id="13">
   <Parent id="6"/>
   <Parent id="12"/>
  </Object>
  <Object type="BezierCurve" id="14">
   <Parent id="11"/>
   <Parent id="9"/>
   <Parent id="13"/>
   <Parent id="4"/>
  </Object>
  <Data type="double" id="15">-2.02353</Data>
  <Object type="FixedPoint" id="16">
   <Parent id="15"/>
   <Parent id="3"/>
  </Object>
  <Data type="double" id="17">0</Data>
  <Data type="double" id="18">-2.5</Data>
  <Object type="FixedPoint" id="19">
   <Parent id="18"/>
   <Parent id="17"/>
  </Object>
  <Object type="BezierCurve" id="20">
   <Parent id="11"/>
   <Parent id="16"/>
   <Parent id="19"/>
   <Parent id="4"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="16" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="20" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="19" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="14" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="4" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="11" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="9" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" style="SolidLine" shown="true" object="13" color="#0000ff" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
 </View>
</KigDocument>
