\contentsline {section}{\numberline {1}Une conception orienté objet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le cylindre paramétrique}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les ailes, deux courbes de bézier}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}La représentation 2D}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}La représentation 3D}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Le problème de symétrie}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}La box}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Les primitives}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Les textures}{5}{section.2}%
\contentsline {section}{\numberline {3}Les lumières}{5}{section.3}%
\contentsline {section}{\numberline {4}Les animations}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Une animation automatique}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Une animation manuelle}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Les touches disponibles}{5}{section.5}%
\contentsline {section}{\numberline {6}Les critiques/Le lore}{6}{section.6}%
