\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fonctionnalités implémentées}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Une conception orientée objet}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le cylindre paramétrique}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les ailes et courbes de béziers}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La représentation 2D}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}La représentation 3D}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Le problème de symétrie}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}La box}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Les primitives}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Les textures}{6}{section.3}%
\contentsline {section}{\numberline {4}Les lumières}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lumière ponctuelle}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projecteur}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Les animations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Une animation automatique}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Une animation manuelle}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Les touches disponibles}{8}{section.6}%
